<!DOCTYPE html>
<html lang="en">

<head>
	<title>Register</title>
	<meta charset="utf-8"/>

	<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="register.js"></script>
<!-- 	<link href='../../bootstrap/css/bootstrap.css' rel='stylesheet'/> -->
	<link href="../../css/style.css" rel="stylesheet">

	
	
</head>

<body>
	<div class="register">
	<h1>Sign up</h1>
		<form id="registerForm" name="register">
			<input type="email" name="email" placeholder="Email" class="form-control" required/>
			<input type="text" name="phone" placeholder="Telefone" class="form-control"/>
			<input type="text" name="mobile" placeholder="Telemovel" class="form-control"/>
			<input type="text" name="street" placeholder="Rua" class="form-control"/>
			<input type="text" name="comp" placeholder="Complementar" class="form-control"/>
			<input type="text" name="city" placeholder="Localidade" class="form-control"/>
			<input type="text" name="postCode" placeholder="Codigo Postal" class="form-control"/>
			<input type="text" name="nif" placeholder="NIF" class="form-control"/>
			<input type="text" name="ccNumber" placeholder="CC" class="form-control"/>
			<input type="password" name="password" placeholder="Password" class="form-control" required/>
			<button type="submit" class="btn btn-primary btn-block btn-large" value="register">Submeter</button>
			
		</form>
	</div>
</html> 