<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8"/>
	
	<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="login.js"></script>
	<link href='../../bootstrap/css/bootstrap.css' rel='stylesheet'/>


</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form name="login">
			<div class="form-group">
				<label for="identifier"></label>
				<input type="text" id="ident" name="identifier" placeholder="Id" class="form-control" required/>
			</div>
			<div class="form-group">
				<input type="password" name="password" placeholder="Password" class="form-control" required/>
			</div>
			<button type="submit" value="login" class="btn btn-default">Submeter</button>
			
		</form>
		
	</div>
	<script src='../../bootstrap/js/bootstrap.js'></script>
</body>


</html>





