<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="../client/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../client/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../login.js"></script>
	<link href='../bootstrap/css/bootstrap.css' rel='stylesheet'/>
	<link href='styles.css' rel='stylesheet'/>
</head>
<body>
	<div class="container">
		<header class="main_header">
			<h2>Welcome</h2>
		</header>
		
		<div class="loginBox">
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			mflsmdmsdlkfsdmkl
			
		
		</div>
		
		
	
	</div>


	
	<script src='../bootstrap/js/bootstrap.js'></script>
</body>




</html>