<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>Welcome</title>


  <script type="text/javascript" src="client/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="client/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="login.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
  

</head>

<body>
  <div class="login">
	<h1>Login</h1>
    <form name="login">
    	
    	<div class="block">
    		<input type="text" id="ident" name="identifier" placeholder="Username" required />
    		<p id="usernameError"></p>
    	</div>
    	<div class="block">
    		<input type="password" id="pass" name="password" placeholder="Password" required />
    		<p id="passwordError"></p>	
    	</div>
   		
        <button type="submit" value ="login" class="btn btn-primary btn-block btn-large">Sign in</button>
        

		<p><a href="client/register/register.html">Do not have an account? Sign up now for free!</a></p>
    </form>
</div>
  
    

</body>
</html>
