<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css"/>
     <link rel="stylesheet" href="css/map.css"/>
     
	
</head>
<body>
	<script type="text/javascript" src="client/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="client/jquery.jsonify-0.3.1.min.js"></script>	
   	<script async defer src="https://maps.googleapis.com/maps/api/js?key=
        	AIzaSyCw4saH7ap_f3V0eYgfT-5lv-qM8oCfJC0&callback=initMap"></script>
    <script type="text/javascript" src="test.js"></script>
     
        	
        	
    <nav class="clearfix">
    	<h2 id="main_header">Welcome <span id="username"></span></h2>
    	<ul>
    		<li id="logout"><a href="#">Logout</a></li>
		</ul>
    </nav>
	<div class="form_content">
		<form name="searchForm" id="search">
			<div class="block">
				<h3> Display Location: </h3>
				<input type="text" id="searchUser" name="search">
				<p id="userNotFound"></p>
				<button type="submit" value="searchForm" 
					class="btn btn-primary btn-block btn-large">Get Address</button>
			</div>
		</form>

		<form name="showAll" id="displayAll">
			<button value="showAll" type="submit" 
				class="btn btn-primary btn-block btn-large"> All users </button>
		</form>
	</div>
		
	
     <div id="map"></div>
     
     
 </body>
</html>